body {
    background-color: green;
}

#app {
    display: flex;
    flex-direction: row;
    gap: 1rem;
}

#actions {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    & button {
        font-size: 1.5rem;
        background-color: blue;
        color: white;
        padding: 1rem;
        border: none;
        border-radius: 2rem;
        cursor: pointer;
    }
}

#board {
    position: relative;
    background-color: black;
    top: 0;
    left: 0;
}


#cut {
    position: relative;

    & span {
        position: absolute;
        background-color: transparent;
       box-shadow: 0 0 1px 1px black;
        cursor: grab;

        &.dragging {
            cursor: grabbing;
        }
    }
}

#temp {
    display: none;
}

.hidden {
    visibility: hidden;
}