body {
    background-color: green;
}

#app {
    display: flex;
    flex-direction: row;
    gap: 1rem;
}

#actions {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    & button {
        font-size: 1.5rem;
        background-color: blue;
        color: white;
        padding: 1rem;
        border: none;
        border-radius: 2rem;
        cursor: pointer;
    }
}

#board {
    position: relative;

    & canvas {
        background-color: black;
        position: absolute;
        top: 0;
        left: 0;
        /*width: calc(16 * 3rem);
        height: calc(9 * 3rem);*/
        /*width: 500px;
        height: 500px;*/
    }
}
#cut {
    position: relative;

    & span {
        position: absolute;
        background-color: transparent;
        /*border: 1px solid black;*/
        box-shadow: 0 0 1px 1px black;
        cursor: pointer;
    }
}

#temp {
    display: none;
}
